PORT = 9930
MONGOURI = mongodb://localhost:27017/yappayauth
AUTH_BASE_URL = http://localhost:9966/uaa
M2P_BASE_URL = http://localhost:8080/Yappay
GIFT_URL = http://localhost:9944/voucher-manager
FOREX_URL = http://localhost:9980
HSM_URL = http://180.179.50.70:9998/hsm
OFFER_URL = http://localhost:9999/offer-manager
OFFER_ASSIST_URL = http://52.66.149.103:9999/assist
TOKEN_EXPIRY = 1800000
ACCESS_TOKEN_EXPIRY = 1800000
REFRESH_TOKEN_EXPIRY = 1800000
KEY_GENERATION_TIME = 120000
ICV = 90356FC9C9FC63C2
KEY_INDEX = 0D
ENCRYPTION_MODE = 01
ENCRYPTION_KEY = B51D289ACB7FDC601A3372F8E99DE2F9CDAB64FE5A354DF1A3B42517745DD98D
SIGNING_KEY = B51D289ACB7FDC601A3372F8E99DE2F9041A3163A67E63D649808B5086DB59F5
ALLOWED_GET_PATHS = /sample,/otp-manager/generate/*,/kvb-manager/validateMobileNoAndOtp,/customer-manager/fetchCustomerId/mobileNo/*,/recharge-manager/operators,/recharge-manager/corporatestatus/*,/business-entity-manager/otp/*,/customer-manager/fetchMobileNo/entityId/*,/business-entity-manager/otpentityId/*,/v2/sample,/v2/otp-manager/generate/*,/v2/kvb-manager/validateMobileNoAndOtp,/v2/customer-manager/fetchCustomerId/mobileNo/*,/v2/recharge-manager/operators,/v2/recharge-manager/corporatestatus/*,/v2/business-entity-manager/otp/*,/v2/customer-manager/fetchMobileNo/entityId/*,/v2/business-entity-manager/otpentityId/*
ALLOWED_POST_PATHS = /registration-manager/checkCustomer,/registration-manager/v3/register,/kvb-manager/validateMobileNo,/customer-manager/yapcode/forgot,/kvb-manager/validateMobileNoAndOtp,/registration-manager/register,/registration-manager/existingCustomer,/customer-manager/yapcode/forgot,/customer-manager/yapcode/change,/business-entity-manager/gcm/add,/forex-manager/fetchExchangeRate,/notification-manager/fedNotify,/v2/registration-manager/checkCustomer,/v2/registration-manager/v3/register,/v2/kvb-manager/validateMobileNo,/v2/customer-manager/yapcode/forgot,/v2/kvb-manager/validateMobileNoAndOtp,/v2/registration-manager/register,/v2/registration-manager/existingCustomer,/v2/customer-manager/yapcode/forgot,/v2/customer-manager/yapcode/change,/v2/business-entity-manager/gcm/add,/v2/forex-manager/fetchExchangeRate,/v2/notification-manager/fedNotify
RESTRICTED_GET_PATHS =
RESTRICTED_POST_PATHS = /business-entity-manager/load
REDMINE_URL = http://13.127.165.173:80
BIT_URL_BASE = https://auth-sit.yappay.in
BIT_URL_EXPIRY = 30
FOREX_PORTAL_BASE_URL = http://localhost:9980
WEB_PORTAL_BASE_URL = http://localhost:9955
BASE_SOR_URL = http://localhost:5050
BIT_URL_OTP_MAX_ATTEMPTS = 3
GENERATE_OTP_MAX_ATTEMPTS= 25
GENERATE_OTP_LOCK_TIME = -60 
GENERATE_OTP_ALLOW_TIME = 360
VALIDATE_OTP_MAX_ATTEMPTS= 3
VALIDATE_OTP_LOCK_TIME = -180
VALIDATE_OTP_ALLOW_TIME = 360
SHARED_KEY=73664fc888387270b10cb1e63542cf5f
CORS_ORIGIN = https://auth-sit.yappay.in
BITURL_PAGE_TIMEOUT = 120
BOBINR_SETPIN_KEY =89555EED0B07495D00A6C11789D40E1D
QRIDE_SETPIN_KEY =288AE2740CA15541533E3E25F906CC4A
IMENEPAL_SETPIN_KEY =26C912C279E30BD940B16AB29D273B05
MONEYVIEW_SETPIN_KEY =FAC76D8370BA75E68A60AAF5D01AA38C
